<!DOCTYPE >
<html >
<head>
    <title>Card</title>

    <style>
         .card
         {
         background-color: white;
         border-color: black;
         border-radius:  20px;
         border: 5px;
         padding: 0px 10px;
         width: 400px;
         display: inline-block;
         border: double 2px;
         
         }
        .img 
        {
            width: 200px;
            border-radius: 50%;
            display:inline-block;
            margin: 10px auto;
            padding: 0px 90px;
        }
        .shirtname
        { 
            font-size: 20px;
            padding: 0px 109px;
            display: inline-block;

        }
        .price
        {
            font-size: 20px;
            padding: 0px 109px;
            display: inline-block;

        
        }
        .btn
        {
            font-size: 20;
            padding: 7px 7px;
            display: inline-block;
            background-color: rgb(230, 222, 236);
            color: black;
            border-radius: 20px; 
            margin: 2px 100px;
            
            
           }
           .card1
         {
         background-color: white;
         border-color: rgb(3, 3, 152);
         border-radius: 20px;
         border: 5px;
         padding: 5px 10px;
         width: 400px;
         display: inline-block;
         border: double 2px;
         }
        .img1
        {
            width: 200px;
            border: solid rgb(71, 255, 108) 2px;
            border-radius: 10px;
            display: inline-block;
            margin: 10px auto;
        }
        .shirtname1
        { 
            font-size: 20px;
            padding: 0px 109px;
            display: inline-block;

        }
        .price1
        {
            font-size: 20px;
            padding: 0px 109px;
            display: inline-block;

        
        }
        .btn1
        {
            font-size: 20;
            padding: 7px 7px;
            display: inline-block;
            background-color: rgb(231, 223, 218);
            color: rgb(25, 29, 31);
            border-radius: 20px; 
            margin: 2px auto;
            
           }
           .card2
         {
         background-color:white;
         border-color: rgb(3, 3, 152);
         border-radius: 20px;
         border: 5px;
         padding: 5px 10px;
         width: 400px;
         display: inline-block;
         border: double 2px;
         }
        .img2
        {
            width: 200px;
            border: solid rgb(71, 255, 108) 2px;
            border-radius: 10px;
            display: inline-block;
            margin: 10px auto;
        }
        .shirtname2
        { 
            font-size: 20px;
            padding: 0px 109px;
            display: inline-block;

        }
        .price2
        {
            font-size: 20px;
            padding: 0px 109px;
            display:inline-block;

        
        }
        .btn2
        {
            font-size: 20;
            padding: 7px 7px;
            display: block;
            background-color: rgb(231, 223, 218);
            color: rgb(25, 29, 31);
            border-radius: 20px; 
            margin: 90px auto;
            display: inline-block;
            
           }
    </style>
</head>
<body>
   <div class="card">
    <img src="https://5.imimg.com/data5/SELLER/Default/2021/10/NY/EO/MX/13095201/10-500x500.jpg" class="img">
    <p class="shirtname">
     BRAND-NAME :<Br>
        <u>NIKE</u>
    </p>
    <p class="price">
        PRICE :<br>
        <u>900rs</u>
    </p>
    
      <button class="btn"> Add to cart </button>
    
   </div>
   &nbsp;
   <div class="card1">
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ2G2BF1JNFAx7STx4_Npb3CF3Ux7U87WK_w&s"class="img">
    <p class="shirtname">
     BRAND-NAME :<Br>
        <u>PUMA</u>
    </p>
    <p class="price1">
        PRICE :<br>
        <u>1100rs</u>
    </p>
    
      <button class="btn1"> Add to cart </button>
    
   </div>
   &nbsp;
   <div class="card2">
    <img src="https://m.media-amazon.com/images/I/A1-rkBsnj+L._CLa%7C2140%2C2000%7C81tMqUbyD4L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0_AC_SL1500_.png" class="img">
    <p class="shirtname2">
     BRAND-NAME :<Br>
        <u>DIVER</u>
    </p>
    <p class="price2">
        PRICE :<br>
        <u>600rs</u>
    </p>
    
      <button class="btn"> Add to cart </button>
    
   </div>
</body>
</html>